/(^|^.*\.)(linkedin|licdn)\.com$/
/(^|^.*\.)apple\.com$/
/(^|^.*\.)cdn-kaspi\.kz$/
/(^|^.*\.)egov.(kz)$/
/(^|^.*\.)google\.(com|net|kz|de|lv)$/
/(^|^.*\.)googleusercontent\.com$/
/(^|^.*\.)gov.(kz|by|ru|uz|kg|uk|cn|it)$/
/(^|^.*\.)gstatic\.com$/
/(^|^.*\.)halykbank\.kz$/
/(^|^.*\.)hcaptcha\.com$/
/(^|^.*\.)hh.([a-z]{2,})$/
/(^|^.*\.)icloud\.com$/
/(^|^.*\.)kaspi.(kz)$/
/(^|^.*\.)microsoft\.com$/
/(^|^.*\.)microsoftonline\.com$/
/(^|^.*\.)nessus\.org$/
/(^|^.*\.)ntp.org$/
/(^|^.*\.)office365\.com$/
/(^|^.*\.)office\.com$/
/(^|^.*\.)pinterest\.com$/
/(^|^.*\.)powerbi.com$/
/(^|^.*\.)sharepoint\.com$/
/(^|^.*\.)twimg\.com$/
/(^|^.*\.)x\.com$/
/(^|^.*\.)ya\.ru$/
/(^|^.*\.)yandex-bank\.net$/
/(^|^.*\.)yandex-net\.ru$/
/(^|^.*\.)yandex\.(by|com|kz|net|ru|st|ua|uz)$/
/(^|^.*\.)yandex\.com\.(ru|tr)$/
/(^|^.*\.)yandexgo\.com$/
/(^|^.*\.)yandexmetrica\.com$/
/(^|^.*\.)yastatic\.net$/
/(^|^.*\.)youtu\.be$/
/(^|^.*\.|^.*\-)apple.(map.fastly|com.akadns).net$/
/(^|^[a-z]{2,}\.)googleadservices\.com$/
/(^|^ad\.)doubleclick\.net$/
/[a-z]{1,}.root-servers.net$/
cdn.dzen.ru
do-tek.io
log.dzen.ru
r3.mail.ru
st.mycdn.me
trk.mail.ru
